APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wPEHMH/FiKqW9+3b8BH65A+fzLKyKq4rbLWbWexRyYo=
APP_DEBUG=true
APP_URL=https://api.agendakota.id

FRONTEND_URL=https://agendakota.id
DOWNLOAD_LINK=https://agendakota.id/download-ticket

# STR_API_KEY = AGENDAKOTA_AgdKt-C-2023_ASR-Syaifudin-Fudin-10-12;
API_KEY=QUdFTkRBS09UQV9BZ2RLdC1DLTIwMjNfQVNSLVN5YWlmdWRpbi1GdWRpbi0xMC0xMjs=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=agendakota
DB_USERNAME=root
DB_PASSWORD="oiGtvWAie(&^%$#$%^&)67VGH8a_agdkt_2024"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=bandung01.emailkerja.id
# MAIL_PORT=465
# MAIL_USERNAME=noreply@agendakota.id
# MAIL_PASSWORD="FtguyerR#@62454)*&^$^&*(_drtweD%67fg"
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS="noreply@agendakota.id"
# MAIL_FROM_NAME="Agendakota"

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.zeptomail.com
#MAIL_PORT=465
#MAIL_USERNAME=emailapikey
#MAIL_PASSWORD="wSsVR60g/hfzDK57yWD8I+w5zwwAAFukQxwp2AHzuSD9H/jFpsdulESfBwTzFfAXE25qFjEVre98kUhTgGdd3ospylAIWiiF9mqRe1U4J3x17qnvhDzDWWRUlxGAKY0Pzw9pk2RnFcoq+g=="
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=noreplay@agendakota.id
#MAIL_FROM_NAME="Agendakota"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=ahmad.19076@mhs.unesa.ac.id
MAIL_PASSWORD=your_app_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=yourmail@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET="gfgsgdufrytbchgdscvuyw475yfvewf73t79wbdvqycw8fwgfiw4_AgdKt2023@syaifudin!012"
JWT_ALG="HS256"

SECRET_PASS_BACKDOOR_GOOGLE_LOGIN="Syaifudin_1012_Agtkt_2023"
SECRET_PASS_BACKDOOR_OTP_LOGIN="Syaifudin_1012_Agtkt_otp_2023"
REACT_APP_URL_MAIN=
XENDIT_API_WRITE = xnd_production_4wYtg8AIUj5ypHEWtBIl2fhFHv5SJoINMmoKtDzEkxTF5uSbNlTdwcbutoblGpk
XENDIT_API_READ = xnd_production_uUhHXmhRdrQQb1Rb6LvGRDW7PV5YBcLb1UHpS4lFsQleCtMPWiivhxL4dno3lo4
SECRET_SIGNATURE= "agendakota_app_VbTyyb#66782Tvtyvby7e6fTrhfFfVTqoimoimc.6532gte5r3cvdRy3y4v%%Fgt3ye62j4h.Vg6GT36y7Veh64&&^#&#7Gv3v#^7yfvehG"
